In [1]:
#imports
import pandas as pd
import numpy as np

In [2]:
#Set pandas data frame 
Soap = pd.read_csv("BathSoap.csv")
Names = ['Member id', 'SEC', 'FEH', 'MT', 'SEX', 'AGE', 'EDU', 'HS', 'CHILD', 'CS', 'Affluence Index', 
         'No. of Brands', 'Brand Runs', 'Total Volume', 'No. of  Trans', 'Value', 'Trans / Brand Runs',
         'Vol/Tran', 'Avg. Price', 'Pur Vol No Promo - %','Pur Vol Promo 6 %', 'Pur Vol Other Promo %',
         'Br. Cd. 57, 144', 'Br. Cd. 55', 'Br. Cd. 272', 'Br. Cd. 286', 'Br. Cd. 24', 'Br. Cd. 481', 
         'Br. Cd. 352', 'Br. Cd. 5', 'Others 999', 'Pr Cat 1', 'Pr Cat 2', 'Pr Cat 3', 'Pr Cat 4', 
         'PropCat 5', 'PropCat 6', 'PropCat 7', 'PropCat 8', 'PropCat 9', 'PropCat 10', 'PropCat 11',
         'PropCat 12', 'PropCat 13', 'PropCat 14', 'PropCat 15']
Soap.columns=Names

In [23]:
#Change any int values to float 
Soap['No. of Brands'] = pd.to_numeric(Soap['No. of Brands'], downcast='float')
Soap['Brand Runs'] = pd.to_numeric(Soap['Brand Runs'], downcast='float')
Soap['Total Volume'] = pd.to_numeric(Soap['Total Volume'], downcast='float')
Soap['No. of  Trans'] = pd.to_numeric(Soap['No. of  Trans'], downcast='float')
Soap['Pur Vol No Promo - %'] = pd.to_numeric(Soap['Pur Vol No Promo - %'], downcast='float')
Soap['Member id'] = pd.to_numeric(Soap['Member id'], downcast='float')
Soap['SEC'] = pd.to_numeric(Soap['SEC'], downcast='float')
Soap['FEH'] = pd.to_numeric(Soap['FEH'], downcast='float')
Soap['MT'] = pd.to_numeric(Soap['MT'], downcast='float')
Soap['SEX'] = pd.to_numeric(Soap['SEX'], downcast='float')
Soap['AGE'] = pd.to_numeric(Soap['AGE'], downcast='float')
Soap['EDU'] = pd.to_numeric(Soap['EDU'], downcast='float')
Soap['HS'] = pd.to_numeric(Soap['HS'], downcast='float')
Soap['CHILD'] = pd.to_numeric(Soap['CHILD'], downcast='float')
Soap['CS'] = pd.to_numeric(Soap['CS'], downcast='float')
Soap['Affluence Index'] = pd.to_numeric(Soap['Affluence Index'], downcast='float')

# Cluster of age with purchase factors

In [4]:
#Volume/Transaction and Average price were not included because they are calculated fields
Soap1 = Soap[['AGE', 'Brand Runs', 'Total Volume', 'No. of  Trans', 
          'Value', 'Trans / Brand Runs', 'Pur Vol No Promo - %', 'Pur Vol Promo 6 %', 'Pur Vol Other Promo %']]

In [6]:
Agecluster0 = Soap1.take([1,
 2,
 5,
 8,
 10,
 11,
 15,
 16,
 25,
 35,
 42,
 49,
 53,
 55,
 56,
 57,
 60,
 61,
 64,
 66,
 67,
 71,
 78,
 81,
 85,
 87,
 90,
 91,
 94,
 95,
 97,
 102,
 105,
 106,
 108,
 116,
 118,
 121,
 123,
 124,
 125,
 126,
 129,
 130,
 131,
 154,
 155,
 159,
 162,
 163,
 164,
 165,
 166,
 168,
 170,
 174,
 181,
 182,
 184,
 186,
 187,
 188,
 191,
 196,
 198,
 201,
 202,
 207,
 209,
 214,
 219,
 221,
 227,
 231,
 236,
 240,
 241,
 253,
 256,
 258,
 264,
 269,
 270,
 271,
 276,
 277,
 280,
 283,
 284,
 288,
 289,
 298,
 303,
 306,
 310,
 312,
 313,
 314,
 315,
 318,
 320,
 322,
 323,
 326,
 328,
 330,
 336,
 344,
 354,
 355,
 356,
 357,
 358,
 359,
 362,
 363,
 364,
 378,
 379,
 382,
 384,
 387,
 390,
 391,
 401,
 408,
 409,
 416,
 420,
 425,
 430,
 437,
 457,
 463,
 464,
 465,
 474,
 475,
 476,
 479,
 482,
 491,
 494,
 495,
 497,
 498,
 508,
 519,
 523,
 525,
 528,
 532,
 542,
 543,
 548,
 549,
 553,
 554,
 563,
 569,
 571,
 574,
 576,
 582,
 586,
 589,
 597])

In [8]:
Agecluster0.describe()

,AGE,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000
mean,3.323353,24.347305,19457.185547,48.017963,2255.521557,2.151677,0.931557,0.037545,0.031437
std,0.866161,11.053499,8313.026367,18.097618,981.104021,0.826773,0.062930,0.044430,0.045314
min,1.000000,6.000000,7975.000000,16.000000,929.000000,1.030000,0.690000,0.000000,0.000000
25%,3.000000,17.000000,12937.500000,36.000000,1593.500000,1.620000,0.900000,0.000000,0.000000
50%,4.000000,22.000000,17900.000000,45.000000,2035.500000,1.880000,0.940000,0.020000,0.010000
75%,4.000000,29.000000,23387.500000,57.000000,2623.500000,2.530000,0.990000,0.060000,0.050000
max,4.000000,74.000000,50895.000000,138.000000,6371.850000,7.000000,1.000000,0.190000,0.300000

In [9]:
Agecluster1 = Soap1.take([4,
 19,
 20,
 73,
 83,
 84,
 86,
 103,
 109,
 113,
 114,
 120,
 135,
 141,
 147,
 149,
 153,
 175,
 183,
 189,
 197,
 212,
 217,
 229,
 242,
 243,
 244,
 251,
 257,
 262,
 273,
 275,
 279,
 282,
 290,
 293,
 302,
 311,
 321,
 335,
 337,
 345,
 346,
 348,
 365,
 366,
 367,
 375,
 394,
 415,
 426,
 458,
 460,
 461,
 462,
 469,
 470,
 477,
 481,
 483,
 486,
 488,
 489,
 490,
 501,
 509,
 513,
 514,
 517,
 521,
 530,
 531,
 541,
 544,
 557,
 558,
 560,
 564,
 565,
 567,
 573,
 579,
 580,
 583,
 585,
 592,
 595,
 598])

In [10]:
Agecluster1.describe()

,AGE,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000
mean,3.420455,19.204546,8852.670898,31.306818,1074.543750,1.786705,0.691364,0.210909,0.097386
std,0.738460,9.630124,3986.642334,13.438115,467.697407,0.753142,0.144136,0.141662,0.143138
min,2.000000,1.000000,400.000000,1.000000,42.000000,1.000000,0.000000,0.000000,0.000000
25%,3.000000,12.000000,6100.000000,23.750000,789.937500,1.270000,0.627500,0.130000,0.010000
50%,4.000000,18.000000,8700.000000,31.000000,1037.250000,1.470000,0.740000,0.190000,0.050000
75%,4.000000,24.000000,11353.750000,40.000000,1356.625000,2.092500,0.792500,0.270000,0.132500
max,4.000000,49.000000,21150.000000,69.000000,2101.000000,4.830000,0.860000,0.670000,1.000000

In [11]:
Agecluster2 = Soap1.take([0,
 3,
 6,
 7,
 9,
 12,
 13,
 14,
 17,
 18,
 23,
 24,
 27,
 28,
 29,
 31,
 32,
 36,
 37,
 39,
 40,
 41,
 43,
 45,
 46,
 47,
 48,
 50,
 51,
 52,
 59,
 63,
 65,
 68,
 70,
 72,
 74,
 75,
 76,
 77,
 79,
 80,
 88,
 89,
 92,
 93,
 96,
 98,
 99,
 100,
 101,
 104,
 107,
 110,
 111,
 112,
 115,
 117,
 119,
 122,
 127,
 128,
 132,
 133,
 136,
 137,
 138,
 139,
 140,
 142,
 143,
 145,
 146,
 148,
 150,
 151,
 152,
 156,
 157,
 158,
 160,
 167,
 169,
 171,
 172,
 177,
 179,
 180,
 185,
 190,
 192,
 193,
 194,
 195,
 199,
 203,
 205,
 206,
 208,
 210,
 211,
 213,
 215,
 216,
 218,
 220,
 222,
 223,
 224,
 225,
 226,
 228,
 230,
 232,
 234,
 235,
 237,
 239,
 245,
 246,
 248,
 249,
 250,
 252,
 254,
 255,
 259,
 260,
 261,
 263,
 265,
 266,
 267,
 268,
 272,
 274,
 278,
 281,
 285,
 286,
 287,
 291,
 292,
 294,
 295,
 296,
 297,
 299,
 300,
 301,
 304,
 305,
 307,
 308,
 309,
 316,
 317,
 324,
 325,
 327,
 329,
 331,
 332,
 333,
 334,
 338,
 339,
 340,
 341,
 342,
 343,
 347,
 349,
 350,
 351,
 352,
 360,
 361,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 376,
 377,
 380,
 381,
 383,
 385,
 386,
 388,
 389,
 393,
 395,
 396,
 397,
 398,
 400,
 402,
 403,
 404,
 405,
 406,
 407,
 410,
 411,
 412,
 413,
 414,
 417,
 418,
 419,
 421,
 422,
 423,
 424,
 427,
 428,
 429,
 431,
 432,
 433,
 434,
 436,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 459,
 466,
 467,
 468,
 471,
 472,
 473,
 478,
 480,
 484,
 485,
 487,
 492,
 493,
 496,
 499,
 500,
 502,
 503,
 504,
 505,
 506,
 507,
 510,
 511,
 512,
 515,
 516,
 518,
 520,
 522,
 524,
 526,
 527,
 529,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 545,
 546,
 547,
 550,
 551,
 552,
 555,
 556,
 559,
 561,
 562,
 566,
 568,
 570,
 572,
 575,
 577,
 578,
 581,
 584,
 587,
 588,
 590,
 591,
 593,
 594,
 596,
 599])

In [24]:
Agecluster2.describe()

,AGE,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000
mean,3.420455,19.204546,8852.670898,31.306818,1074.543750,1.786705,0.691364,0.210909,0.097386
std,0.738460,9.630124,3986.642334,13.438115,467.697407,0.753142,0.144136,0.141662,0.143138
min,2.000000,1.000000,400.000000,1.000000,42.000000,1.000000,0.000000,0.000000,0.000000
25%,3.000000,12.000000,6100.000000,23.750000,789.937500,1.270000,0.627500,0.130000,0.010000
50%,4.000000,18.000000,8700.000000,31.000000,1037.250000,1.470000,0.740000,0.190000,0.050000
75%,4.000000,24.000000,11353.750000,40.000000,1356.625000,2.092500,0.792500,0.270000,0.132500
max,4.000000,49.000000,21150.000000,69.000000,2101.000000,4.830000,0.860000,0.670000,1.000000

# Cluster of child count with purchase factors

In [13]:
Soap2 = Soap[['CHILD', 'Brand Runs', 'Total Volume', 'No. of  Trans', 
          'Value', 'Trans / Brand Runs', 'Pur Vol No Promo - %', 'Pur Vol Promo 6 %', 'Pur Vol Other Promo %']]

In [14]:
Childcluster0 = Soap2.take([0,
 3,
 6,
 7,
 9,
 12,
 13,
 14,
 17,
 18,
 23,
 24,
 27,
 28,
 29,
 31,
 32,
 36,
 37,
 39,
 40,
 41,
 42,
 43,
 45,
 46,
 47,
 48,
 50,
 51,
 52,
 59,
 63,
 65,
 68,
 70,
 72,
 74,
 75,
 76,
 77,
 79,
 80,
 88,
 89,
 92,
 93,
 96,
 98,
 99,
 100,
 101,
 104,
 107,
 110,
 111,
 112,
 115,
 117,
 119,
 122,
 127,
 128,
 132,
 133,
 136,
 137,
 138,
 139,
 140,
 142,
 143,
 145,
 146,
 148,
 150,
 151,
 152,
 156,
 157,
 158,
 167,
 169,
 170,
 171,
 172,
 177,
 179,
 180,
 185,
 190,
 192,
 193,
 194,
 195,
 199,
 203,
 205,
 206,
 208,
 210,
 211,
 213,
 215,
 216,
 218,
 220,
 222,
 223,
 224,
 225,
 226,
 228,
 230,
 232,
 234,
 237,
 239,
 245,
 246,
 248,
 249,
 250,
 252,
 254,
 255,
 259,
 260,
 261,
 265,
 266,
 267,
 268,
 269,
 272,
 274,
 278,
 285,
 286,
 287,
 291,
 292,
 294,
 295,
 296,
 297,
 300,
 301,
 302,
 304,
 305,
 307,
 309,
 313,
 316,
 317,
 324,
 325,
 327,
 329,
 331,
 332,
 334,
 338,
 339,
 340,
 341,
 342,
 343,
 347,
 349,
 350,
 351,
 352,
 355,
 360,
 361,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 376,
 377,
 380,
 381,
 383,
 385,
 386,
 388,
 389,
 393,
 395,
 396,
 397,
 398,
 400,
 403,
 404,
 405,
 406,
 407,
 410,
 411,
 413,
 414,
 417,
 418,
 419,
 421,
 422,
 423,
 424,
 427,
 428,
 429,
 431,
 432,
 433,
 434,
 435,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 459,
 466,
 467,
 468,
 471,
 472,
 473,
 474,
 476,
 478,
 480,
 484,
 485,
 487,
 491,
 492,
 493,
 496,
 500,
 502,
 503,
 504,
 505,
 506,
 507,
 510,
 511,
 512,
 515,
 516,
 518,
 519,
 520,
 522,
 524,
 525,
 526,
 527,
 529,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 546,
 547,
 548,
 550,
 551,
 552,
 554,
 555,
 556,
 559,
 561,
 562,
 566,
 568,
 570,
 572,
 575,
 577,
 578,
 581,
 584,
 587,
 588,
 590,
 591,
 593,
 594,
 596,
 599])

In [15]:
Childcluster0.describe()

,CHILD,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000
mean,3.379747,11.531646,8417.917969,22.879747,928.777880,2.249114,0.961487,0.020791,0.017563
std,1.257903,6.272814,4629.863770,11.056482,479.960536,1.248494,0.048403,0.037859,0.034898
min,1.000000,1.000000,150.000000,1.000000,20.000000,1.000000,0.800000,0.000000,0.000000
25%,2.000000,7.000000,5368.750000,16.000000,580.250000,1.377500,0.930000,0.000000,0.000000
50%,4.000000,11.000000,8125.000000,24.000000,944.250000,1.820000,0.980000,0.000000,0.000000
75%,4.000000,16.000000,11662.500000,30.000000,1285.402500,2.712500,1.000000,0.030000,0.020000
max,5.000000,28.000000,23500.000000,54.000000,2766.000000,7.000000,1.000000,0.180000,0.200000

In [16]:
Childcluster1 = Soap2.take([1,
 2,
 5,
 8,
 11,
 15,
 16,
 25,
 35,
 49,
 53,
 55,
 56,
 57,
 60,
 61,
 64,
 66,
 67,
 71,
 78,
 81,
 85,
 87,
 90,
 91,
 94,
 95,
 97,
 102,
 105,
 106,
 108,
 116,
 118,
 121,
 123,
 124,
 125,
 126,
 129,
 130,
 131,
 154,
 155,
 159,
 162,
 163,
 164,
 165,
 166,
 168,
 174,
 181,
 182,
 184,
 186,
 187,
 188,
 191,
 196,
 198,
 201,
 202,
 207,
 209,
 214,
 219,
 221,
 227,
 231,
 235,
 236,
 240,
 241,
 253,
 256,
 258,
 263,
 264,
 270,
 271,
 276,
 277,
 280,
 281,
 283,
 284,
 288,
 289,
 298,
 299,
 303,
 310,
 312,
 314,
 315,
 318,
 320,
 322,
 323,
 326,
 328,
 330,
 336,
 344,
 354,
 356,
 357,
 358,
 359,
 362,
 363,
 364,
 378,
 379,
 382,
 384,
 387,
 390,
 391,
 401,
 402,
 408,
 409,
 416,
 420,
 425,
 430,
 437,
 457,
 463,
 464,
 465,
 475,
 479,
 482,
 494,
 495,
 497,
 498,
 499,
 508,
 523,
 528,
 532,
 542,
 543,
 545,
 549,
 553,
 563,
 569,
 571,
 574,
 576,
 582,
 586,
 589,
 597])

In [17]:
Childcluster1.describe()

,CHILD,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000
mean,2.762500,24.406250,19766.250000,48.181252,2290.864687,2.145063,0.933063,0.037375,0.030125
std,1.168171,11.192595,8316.461914,18.431540,986.729765,0.805123,0.062020,0.042964,0.044749
min,1.000000,7.000000,7975.000000,16.000000,929.000000,1.030000,0.690000,0.000000,0.000000
25%,2.000000,17.000000,13318.750000,35.750000,1655.375000,1.627500,0.900000,0.000000,0.000000
50%,3.000000,22.500000,18187.500000,45.000000,2077.125000,1.880000,0.945000,0.020000,0.010000
75%,4.000000,29.000000,23531.250000,58.000000,2640.625000,2.530000,0.990000,0.060000,0.040000
max,5.000000,74.000000,50895.000000,138.000000,6371.850000,7.000000,1.000000,0.190000,0.300000

In [18]:
Childcluster2 = Soap2.take([21,
 22,
 26,
 30,
 33,
 34,
 38,
 44,
 54,
 58,
 62,
 69,
 82,
 134,
 144,
 161,
 173,
 176,
 178,
 200,
 204,
 233,
 238,
 247,
 319,
 353,
 392,
 399,
 456,
 533])

In [19]:
Childcluster2.describe()

,CHILD,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,3.600000,2.700000,16016.666992,27.299999,1339.908333,11.745333,0.963333,0.004333,0.033000
std,0.813676,1.417866,7925.045410,11.887838,735.638166,5.155782,0.074572,0.012507,0.076885
min,2.000000,1.000000,4275.000000,11.000000,272.000000,6.500000,0.630000,0.000000,0.000000
25%,3.250000,2.000000,10406.250000,23.000000,853.750000,8.330000,0.952500,0.000000,0.000000
50%,4.000000,3.000000,14775.000000,24.000000,1261.250000,10.100000,1.000000,0.000000,0.000000
75%,4.000000,3.000000,22050.000000,26.000000,1587.125000,12.375000,1.000000,0.000000,0.040000
max,5.000000,6.000000,34200.000000,69.000000,3517.500000,23.000000,1.000000,0.050000,0.380000

In [20]:
Childcluster3 = Soap2.take([4,
 10,
 19,
 20,
 73,
 83,
 84,
 86,
 103,
 109,
 113,
 114,
 120,
 135,
 141,
 147,
 149,
 153,
 160,
 175,
 183,
 189,
 197,
 212,
 217,
 229,
 242,
 243,
 244,
 251,
 257,
 262,
 273,
 275,
 279,
 282,
 290,
 293,
 306,
 308,
 311,
 321,
 333,
 335,
 337,
 345,
 346,
 348,
 365,
 366,
 367,
 375,
 394,
 412,
 415,
 426,
 436,
 458,
 460,
 461,
 462,
 469,
 470,
 477,
 481,
 483,
 486,
 488,
 489,
 490,
 501,
 509,
 513,
 514,
 517,
 521,
 530,
 531,
 541,
 544,
 557,
 558,
 560,
 564,
 565,
 567,
 573,
 579,
 580,
 583,
 585,
 592,
 595,
 598])

In [22]:
Childcluster3.describe()

,CHILD,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000
mean,3.425532,19.372341,8996.808594,31.212767,1087.260106,1.748723,0.700106,0.207128,0.092447
std,1.052282,9.513978,4100.551758,13.453122,464.111955,0.731950,0.143463,0.137939,0.139875
min,1.000000,1.000000,400.000000,1.000000,42.000000,1.000000,0.000000,0.000000,0.000000
25%,3.000000,13.000000,6168.750000,24.000000,816.000000,1.270000,0.642500,0.130000,0.010000
50%,4.000000,18.000000,8912.500000,30.500000,1043.250000,1.460000,0.740000,0.190000,0.045000
75%,4.000000,24.000000,11443.750000,40.000000,1365.875000,1.987500,0.800000,0.260000,0.117500
max,5.000000,49.000000,21150.000000,69.000000,2101.000000,4.830000,0.860000,0.670000,1.000000

In [25]:
Soap3 = Soap[['Affluence Index', 'Brand Runs', 'Total Volume', 'No. of  Trans', 
          'Value', 'Trans / Brand Runs', 'Pur Vol No Promo - %', 'Pur Vol Promo 6 %', 'Pur Vol Other Promo %']]

In [38]:
Affcluster0 = Soap3.take([4,
 19,
 20,
 73,
 83,
 84,
 86,
 103,
 109,
 113,
 114,
 120,
 135,
 141,
 147,
 149,
 153,
 156,
 160,
 175,
 183,
 189,
 197,
 212,
 217,
 229,
 242,
 243,
 251,
 257,
 273,
 275,
 279,
 282,
 290,
 293,
 306,
 311,
 321,
 335,
 337,
 345,
 346,
 348,
 365,
 366,
 367,
 375,
 394,
 412,
 415,
 426,
 436,
 455,
 458,
 460,
 461,
 462,
 469,
 470,
 477,
 481,
 483,
 486,
 488,
 489,
 490,
 501,
 509,
 513,
 514,
 517,
 521,
 530,
 531,
 534,
 541,
 544,
 557,
 558,
 560,
 564,
 565,
 567,
 573,
 579,
 580,
 583,
 585,
 592,
 595,
 598])

In [39]:
Affcluster0.describe()

,Affluence Index,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,20.467392,19.554348,8925.673828,31.228260,1094.350109,1.734891,0.698152,0.207391,0.094022
std,11.035856,9.483779,4009.343262,13.302155,468.841824,0.719164,0.144458,0.139291,0.140298
min,0.000000,1.000000,400.000000,1.000000,42.000000,1.000000,0.000000,0.000000,0.000000
25%,13.000000,13.750000,6100.000000,23.750000,805.750000,1.267500,0.637500,0.130000,0.017500
50%,19.500000,18.500000,9025.000000,30.500000,1058.500000,1.440000,0.740000,0.190000,0.050000
75%,26.250000,24.000000,11353.750000,40.000000,1373.000000,2.000000,0.800000,0.262500,0.112500
max,53.000000,49.000000,21150.000000,69.000000,2101.000000,4.830000,0.860000,0.670000,1.000000

In [40]:
Affcluster1 = Soap3.take([1,
 6,
 7,
 11,
 13,
 14,
 15,
 17,
 18,
 26,
 27,
 28,
 30,
 35,
 37,
 38,
 40,
 41,
 45,
 47,
 51,
 59,
 63,
 64,
 65,
 68,
 69,
 70,
 71,
 72,
 74,
 82,
 86,
 89,
 90,
 92,
 93,
 94,
 95,
 97,
 99,
 100,
 101,
 104,
 107,
 108,
 109,
 111,
 112,
 115,
 116,
 118,
 119,
 120,
 121,
 122,
 127,
 128,
 136,
 138,
 141,
 142,
 143,
 145,
 147,
 148,
 149,
 153,
 154,
 155,
 156,
 165,
 169,
 170,
 173,
 175,
 177,
 179,
 180,
 182,
 185,
 189,
 190,
 193,
 196,
 198,
 199,
 200,
 203,
 208,
 210,
 212,
 216,
 218,
 219,
 220,
 224,
 227,
 230,
 237,
 240,
 241,
 242,
 244,
 248,
 254,
 255,
 256,
 259,
 260,
 265,
 266,
 267,
 268,
 269,
 273,
 274,
 275,
 277,
 282,
 285,
 287,
 288,
 289,
 290,
 292,
 293,
 295,
 296,
 297,
 299,
 303,
 304,
 305,
 306,
 309,
 310,
 311,
 313,
 316,
 317,
 318,
 319,
 321,
 327,
 328,
 329,
 331,
 332,
 335,
 337,
 339,
 340,
 344,
 346,
 347,
 348,
 349,
 350,
 352,
 353,
 354,
 355,
 357,
 358,
 359,
 365,
 367,
 372,
 373,
 374,
 377,
 379,
 387,
 394,
 396,
 399,
 401,
 408,
 409,
 410,
 413,
 416,
 418,
 419,
 423,
 428,
 429,
 431,
 432,
 435,
 436,
 437,
 443,
 447,
 452,
 455,
 456,
 458,
 460,
 463,
 467,
 473,
 476,
 477,
 478,
 482,
 483,
 485,
 488,
 489,
 491,
 493,
 495,
 497,
 499,
 500,
 501,
 502,
 503,
 505,
 508,
 509,
 512,
 513,
 515,
 526,
 528,
 542,
 543,
 544,
 547,
 548,
 549,
 553,
 554,
 556,
 558,
 559,
 562,
 563,
 564,
 569,
 571,
 576,
 580,
 582,
 583,
 584,
 585,
 587,
 589,
 595,
 599])

In [41]:
Affcluster1.describe()

,Affluence Index,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,254.000000,254.000000,254.000000,254.000000,254.000000,254.000000,254.000000,254.000000,254.000000
mean,18.700787,18.019686,11714.968750,35.913387,1365.631535,2.648780,0.915079,0.055000,0.029803
std,10.305465,10.812250,2147.612305,15.452092,388.183352,2.213753,0.103036,0.086736,0.048270
min,0.000000,1.000000,8300.000000,14.000000,569.500000,1.060000,0.480000,0.000000,0.000000
25%,12.000000,10.250000,9800.000000,25.000000,1096.375000,1.580000,0.870000,0.000000,0.000000
50%,17.000000,17.000000,11712.500000,32.000000,1331.175000,2.000000,0.950000,0.020000,0.000000
75%,24.750000,23.000000,13193.750000,43.000000,1548.750000,2.880000,1.000000,0.070000,0.047500
max,50.000000,74.000000,16100.000000,138.000000,2797.000000,23.000000,1.000000,0.470000,0.380000

In [42]:
Affcluster2 = Soap3.take([22,
 44,
 56,
 87,
 123,
 126,
 159,
 162,
 166,
 188,
 202,
 221,
 231,
 270,
 280,
 314,
 320,
 322,
 323,
 420,
 430,
 494,
 523,
 574,
 597])

In [43]:
Affcluster2.describe()

,Affluence Index,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,19.360001,17.080000,34987.800781,42.959999,3754.684000,2.964800,0.937200,0.029600,0.035600
std,10.980589,10.359859,7137.692871,21.498993,1409.725245,1.600412,0.067855,0.047388,0.041541
min,8.000000,3.000000,28100.000000,16.000000,1864.000000,1.320000,0.760000,0.000000,0.000000
25%,12.000000,12.000000,30325.000000,27.000000,2468.000000,1.910000,0.920000,0.000000,0.000000
50%,16.000000,17.000000,32000.000000,36.000000,3385.000000,2.670000,0.950000,0.010000,0.020000
75%,22.000000,21.000000,38925.000000,56.000000,4698.500000,3.500000,1.000000,0.040000,0.060000
max,45.000000,57.000000,50895.000000,96.000000,6371.850000,8.000000,1.000000,0.180000,0.160000

In [44]:
Affcluster3 = Soap3.take([0,
 3,
 4,
 9,
 19,
 20,
 21,
 23,
 24,
 29,
 31,
 32,
 36,
 39,
 43,
 46,
 48,
 52,
 73,
 75,
 76,
 77,
 79,
 80,
 83,
 84,
 88,
 98,
 117,
 132,
 133,
 134,
 135,
 137,
 146,
 150,
 151,
 152,
 157,
 158,
 167,
 171,
 172,
 183,
 192,
 195,
 197,
 204,
 205,
 206,
 211,
 215,
 217,
 223,
 225,
 228,
 229,
 234,
 239,
 243,
 245,
 246,
 247,
 249,
 250,
 251,
 252,
 261,
 262,
 272,
 278,
 279,
 286,
 291,
 294,
 300,
 301,
 302,
 307,
 308,
 324,
 325,
 333,
 334,
 338,
 341,
 343,
 345,
 351,
 360,
 361,
 366,
 368,
 369,
 370,
 371,
 375,
 376,
 380,
 381,
 383,
 385,
 386,
 388,
 389,
 391,
 392,
 393,
 395,
 397,
 398,
 400,
 403,
 404,
 405,
 406,
 407,
 411,
 412,
 414,
 415,
 417,
 421,
 422,
 424,
 426,
 427,
 433,
 434,
 438,
 439,
 440,
 441,
 442,
 444,
 445,
 446,
 448,
 449,
 450,
 451,
 453,
 454,
 459,
 461,
 462,
 466,
 468,
 469,
 470,
 471,
 472,
 480,
 481,
 484,
 486,
 487,
 490,
 492,
 496,
 504,
 506,
 507,
 510,
 511,
 514,
 516,
 517,
 518,
 520,
 521,
 522,
 524,
 527,
 529,
 530,
 531,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 546,
 550,
 551,
 552,
 555,
 557,
 560,
 565,
 566,
 567,
 568,
 570,
 572,
 573,
 575,
 577,
 578,
 579,
 581,
 588,
 590,
 591,
 592,
 593,
 594,
 596,
 598])

In [46]:
Affcluster3.describe()

,Affluence Index,Brand Runs,Total Volume,No. of Trans,Value,Trans / Brand Runs,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000
mean,14.539907,11.530517,5055.023438,19.230047,638.383803,2.079155,0.899624,0.060610,0.039765
std,12.955459,7.933405,2406.429443,12.339102,370.524845,2.097350,0.151402,0.111381,0.102047
min,0.000000,1.000000,150.000000,1.000000,20.000000,1.000000,0.000000,0.000000,0.000000
25%,0.000000,4.000000,3275.000000,10.000000,368.000000,1.210000,0.860000,0.000000,0.000000
50%,13.000000,11.000000,5700.000000,18.000000,676.500000,1.450000,0.960000,0.000000,0.000000
75%,24.000000,17.000000,6975.000000,26.000000,866.500000,2.000000,1.000000,0.080000,0.040000
max,53.000000,49.000000,8375.000000,69.000000,2211.250000,17.000000,1.000000,0.670000,1.000000

In [47]:
Soap4 = Soap[['Affluence Index', 'CHILD', 'Total Volume', 'Pur Vol No Promo - %', 
              'Pur Vol Promo 6 %', 'Pur Vol Other Promo %']]

In [57]:
Affchcluster0 = Soap4.take([0,
 1,
 5,
 6,
 9,
 10,
 11,
 15,
 17,
 27,
 28,
 31,
 35,
 47,
 49,
 56,
 57,
 59,
 60,
 61,
 66,
 70,
 71,
 74,
 75,
 78,
 81,
 83,
 85,
 86,
 87,
 90,
 91,
 93,
 94,
 95,
 100,
 103,
 104,
 105,
 109,
 112,
 113,
 114,
 115,
 119,
 120,
 123,
 124,
 125,
 126,
 127,
 128,
 133,
 135,
 136,
 137,
 138,
 143,
 146,
 148,
 153,
 154,
 155,
 156,
 159,
 160,
 162,
 165,
 166,
 167,
 168,
 170,
 171,
 174,
 175,
 179,
 181,
 182,
 186,
 187,
 194,
 195,
 197,
 198,
 202,
 205,
 207,
 209,
 211,
 214,
 217,
 219,
 221,
 224,
 228,
 230,
 231,
 235,
 236,
 242,
 245,
 249,
 254,
 256,
 258,
 259,
 262,
 263,
 266,
 268,
 269,
 270,
 271,
 273,
 274,
 282,
 283,
 284,
 285,
 286,
 287,
 289,
 290,
 292,
 293,
 295,
 296,
 297,
 298,
 299,
 300,
 304,
 310,
 311,
 312,
 313,
 314,
 316,
 317,
 320,
 321,
 323,
 324,
 326,
 328,
 330,
 331,
 332,
 333,
 335,
 336,
 337,
 345,
 348,
 349,
 350,
 352,
 354,
 355,
 357,
 358,
 360,
 361,
 363,
 365,
 366,
 368,
 370,
 373,
 375,
 376,
 377,
 378,
 383,
 384,
 385,
 386,
 389,
 390,
 391,
 396,
 402,
 403,
 410,
 412,
 413,
 414,
 418,
 419,
 420,
 424,
 425,
 428,
 431,
 432,
 433,
 436,
 438,
 441,
 442,
 445,
 447,
 451,
 455,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 470,
 472,
 473,
 474,
 475,
 476,
 478,
 481,
 484,
 485,
 486,
 487,
 488,
 491,
 494,
 500,
 502,
 503,
 504,
 508,
 509,
 511,
 512,
 514,
 515,
 519,
 522,
 525,
 526,
 532,
 534,
 537,
 540,
 544,
 551,
 553,
 554,
 557,
 558,
 560,
 562,
 565,
 567,
 569,
 571,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 587,
 588,
 590,
 591,
 594,
 596,
 597,
 598])

In [58]:
Affchcluster0.describe()

,Affluence Index,CHILD,Total Volume,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,276.000000,276.000000,276.000000,276.000000,276.000000,276.000000
mean,19.246376,3.166667,13105.858398,0.902101,0.065145,0.032862
std,10.032537,1.122227,7658.364746,0.114368,0.096779,0.052689
min,0.000000,1.000000,2525.000000,0.390000,0.000000,0.000000
25%,13.000000,2.000000,7818.750000,0.860000,0.000000,0.000000
50%,17.000000,4.000000,10908.500000,0.940000,0.030000,0.010000
75%,26.000000,4.000000,16081.250000,0.990000,0.092500,0.050000
max,53.000000,5.000000,50895.000000,1.000000,0.530000,0.380000

In [59]:
Affchcluster1 = Soap4.take([2,
 16,
 25,
 53,
 64,
 67,
 97,
 106,
 108,
 116,
 118,
 121,
 130,
 131,
 163,
 183,
 184,
 189,
 191,
 196,
 212,
 227,
 240,
 241,
 251,
 253,
 264,
 276,
 277,
 288,
 303,
 306,
 315,
 318,
 344,
 346,
 356,
 359,
 362,
 364,
 367,
 379,
 382,
 387,
 388,
 394,
 401,
 408,
 409,
 415,
 416,
 437,
 457,
 469,
 477,
 479,
 482,
 489,
 495,
 497,
 498,
 499,
 501,
 513,
 517,
 528,
 541,
 542,
 543,
 548,
 549,
 563,
 564,
 566,
 573,
 574,
 585,
 586,
 589])

In [60]:
Affchcluster1.describe()

,Affluence Index,CHILD,Total Volume,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,24.632912,2.734177,14443.481445,0.879873,0.086835,0.033418
std,11.342203,1.173520,6598.624023,0.104875,0.091841,0.047309
min,1.000000,1.000000,4150.000000,0.590000,0.000000,0.000000
25%,16.000000,2.000000,10082.500000,0.820000,0.020000,0.000000
50%,23.000000,3.000000,12675.000000,0.920000,0.050000,0.020000
75%,33.500000,4.000000,17862.500000,0.960000,0.135000,0.040000
max,51.000000,4.000000,50000.000000,1.000000,0.380000,0.220000

In [61]:
Affchcluster2 = Soap4.take([3,
 4,
 7,
 8,
 12,
 13,
 14,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 26,
 29,
 30,
 32,
 33,
 34,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 48,
 50,
 51,
 52,
 54,
 55,
 58,
 62,
 63,
 65,
 68,
 69,
 72,
 73,
 76,
 77,
 79,
 80,
 82,
 84,
 88,
 89,
 92,
 96,
 98,
 99,
 101,
 102,
 107,
 110,
 111,
 117,
 122,
 129,
 132,
 134,
 139,
 140,
 141,
 142,
 144,
 145,
 147,
 149,
 150,
 151,
 152,
 157,
 158,
 161,
 164,
 169,
 172,
 173,
 176,
 177,
 178,
 180,
 185,
 188,
 190,
 192,
 193,
 199,
 200,
 201,
 203,
 204,
 206,
 208,
 210,
 213,
 215,
 216,
 218,
 220,
 222,
 223,
 225,
 226,
 229,
 232,
 233,
 234,
 237,
 238,
 239,
 243,
 244,
 246,
 247,
 248,
 250,
 252,
 255,
 257,
 260,
 261,
 265,
 267,
 272,
 275,
 278,
 279,
 280,
 281,
 291,
 294,
 301,
 302,
 305,
 307,
 308,
 309,
 319,
 322,
 325,
 327,
 329,
 334,
 338,
 339,
 340,
 341,
 342,
 343,
 347,
 351,
 353,
 369,
 371,
 372,
 374,
 380,
 381,
 392,
 393,
 395,
 397,
 398,
 399,
 400,
 404,
 405,
 406,
 407,
 411,
 417,
 421,
 422,
 423,
 426,
 427,
 429,
 430,
 434,
 435,
 439,
 440,
 443,
 444,
 446,
 448,
 449,
 450,
 452,
 453,
 454,
 456,
 467,
 468,
 471,
 480,
 483,
 490,
 492,
 493,
 496,
 505,
 506,
 507,
 510,
 516,
 518,
 520,
 521,
 523,
 524,
 527,
 529,
 530,
 531,
 533,
 535,
 536,
 538,
 539,
 545,
 546,
 547,
 550,
 552,
 555,
 556,
 559,
 561,
 568,
 570,
 572,
 575,
 592,
 593,
 595,
 599])

In [62]:
Affchcluster2.describe()

,Affluence Index,CHILD,Total Volume,Pur Vol No Promo - %,Pur Vol Promo 6 %,Pur Vol Other Promo %
count,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000
mean,12.057143,3.469388,9757.591797,0.936082,0.029837,0.034041
std,10.767513,1.278800,7736.671875,0.125839,0.083317,0.094164
min,0.000000,1.000000,150.000000,0.000000,0.000000,0.000000
25%,1.000000,2.000000,4275.000000,0.930000,0.000000,0.000000
50%,11.000000,4.000000,8250.000000,1.000000,0.000000,0.000000
75%,16.000000,4.000000,13500.000000,1.000000,0.010000,0.030000
max,49.000000,5.000000,48500.000000,1.000000,0.670000,1.000000

# AGE, SEX, BRAND LOYALTY

In [63]:
Soap5 = Soap[['SEX', 'AGE', 'No. of Brands', 'Brand Runs','Trans / Brand Runs']]

In [70]:
Ascluster0 = Soap5.take([1,
 2,
 10,
 16,
 25,
 49,
 53,
 57,
 60,
 64,
 66,
 67,
 71,
 81,
 85,
 90,
 94,
 95,
 97,
 103,
 105,
 106,
 108,
 116,
 118,
 119,
 121,
 123,
 131,
 133,
 137,
 138,
 146,
 148,
 159,
 163,
 165,
 168,
 170,
 171,
 174,
 183,
 184,
 187,
 189,
 191,
 194,
 195,
 196,
 197,
 209,
 212,
 218,
 219,
 221,
 227,
 231,
 236,
 240,
 241,
 245,
 251,
 253,
 258,
 259,
 262,
 263,
 264,
 268,
 269,
 276,
 277,
 282,
 283,
 286,
 287,
 288,
 290,
 296,
 297,
 298,
 303,
 306,
 311,
 312,
 314,
 315,
 317,
 318,
 321,
 323,
 330,
 332,
 335,
 336,
 337,
 346,
 348,
 356,
 357,
 359,
 362,
 364,
 367,
 378,
 382,
 384,
 385,
 386,
 387,
 388,
 389,
 394,
 401,
 402,
 403,
 408,
 409,
 412,
 415,
 416,
 419,
 424,
 428,
 437,
 442,
 447,
 451,
 455,
 457,
 458,
 459,
 465,
 466,
 469,
 472,
 474,
 476,
 477,
 479,
 481,
 482,
 487,
 488,
 489,
 494,
 495,
 497,
 498,
 499,
 501,
 508,
 509,
 513,
 514,
 517,
 526,
 528,
 532,
 534,
 537,
 540,
 541,
 542,
 543,
 548,
 549,
 551,
 553,
 558,
 560,
 562,
 563,
 564,
 566,
 567,
 571,
 573,
 574,
 579,
 581,
 583,
 585,
 586,
 587,
 589,
 596])

In [74]:
Ascluster0.describe()

              SEX         AGE  No. of Brands  Brand Runs  Trans / Brand Runs
count  187.000000  187.000000     187.000000  187.000000          187.000000
mean     1.962567    3.299465       5.406417   26.529411            1.714920
std      0.190330    0.871379       1.129069    9.823875            0.530411
min      1.000000    1.000000       3.000000   12.000000            1.000000
25%      2.000000    3.000000       5.000000   21.000000            1.380000
50%      2.000000    4.000000       5.000000   24.000000            1.600000
75%      2.000000    4.000000       6.000000   30.000000            1.880000
max      2.000000    4.000000       9.000000   74.000000            5.050000

In [71]:
Ascluster1 = Soap5.take([21,
 26,
 30,
 33,
 34,
 38,
 44,
 54,
 58,
 69,
 82,
 144,
 173,
 176,
 178,
 200,
 204,
 233,
 238,
 247,
 319,
 353,
 392,
 399,
 456,
 533])

In [75]:
Ascluster1.describe()

        SEX        AGE  No. of Brands  Brand Runs  Trans / Brand Runs
count  26.0  26.000000      26.000000   26.000000           26.000000
mean    2.0   3.615385       1.807692    2.615385           12.340769
std     0.0   0.697247       0.633671    1.416388            5.247597
min     2.0   2.000000       1.000000    1.000000            7.330000
25%     2.0   3.250000       1.000000    2.000000            8.330000
50%     2.0   4.000000       2.000000    2.500000           11.500000
75%     2.0   4.000000       2.000000    3.000000           13.625000
max     2.0   4.000000       3.000000    6.000000           23.000000

In [72]:
Ascluster2 = Soap5.take([3,
 19,
 20,
 23,
 24,
 29,
 32,
 39,
 43,
 46,
 48,
 61,
 74,
 84,
 88,
 134,
 150,
 152,
 154,
 192,
 206,
 213,
 215,
 229,
 237,
 239,
 250,
 252,
 279,
 281,
 285,
 300,
 301,
 307,
 325,
 334,
 369,
 380,
 381,
 383,
 393,
 397,
 398,
 400,
 404,
 405,
 406,
 411,
 417,
 421,
 422,
 425,
 426,
 427,
 440,
 449,
 468,
 471,
 480,
 486,
 491,
 492,
 500,
 506,
 507,
 510,
 519,
 535,
 536,
 552,
 554,
 555,
 570,
 576])

In [76]:
Ascluster2.describe()

             SEX        AGE  No. of Brands  Brand Runs  Trans / Brand Runs
count  74.000000  74.000000      74.000000   74.000000           74.000000
mean    0.081081   2.648649       2.472973    7.094594            1.797432
std     0.274823   0.850985       1.252099    6.398135            1.559365
min     0.000000   1.000000       1.000000    1.000000            1.000000
25%     0.000000   2.000000       1.000000    2.000000            1.000000
50%     0.000000   3.000000       2.000000    4.000000            1.240000
75%     0.000000   3.000000       3.000000   10.000000            1.757500
max     1.000000   4.000000       5.000000   22.000000           11.000000

In [73]:
Ascluster3 = Soap5.take([0,
 4,
 5,
 6,
 7,
 8,
 9,
 11,
 12,
 13,
 14,
 15,
 17,
 18,
 22,
 27,
 28,
 31,
 35,
 36,
 37,
 40,
 41,
 42,
 45,
 47,
 50,
 51,
 52,
 55,
 56,
 59,
 62,
 63,
 65,
 68,
 70,
 72,
 73,
 75,
 76,
 77,
 78,
 79,
 80,
 83,
 86,
 87,
 89,
 91,
 92,
 93,
 96,
 98,
 99,
 100,
 101,
 102,
 104,
 107,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 117,
 120,
 122,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 132,
 135,
 136,
 139,
 140,
 141,
 142,
 143,
 145,
 147,
 149,
 151,
 153,
 155,
 156,
 157,
 158,
 160,
 161,
 162,
 164,
 166,
 167,
 169,
 172,
 175,
 177,
 179,
 180,
 181,
 182,
 185,
 186,
 188,
 190,
 193,
 198,
 199,
 201,
 202,
 203,
 205,
 207,
 208,
 210,
 211,
 214,
 216,
 217,
 220,
 222,
 223,
 224,
 225,
 226,
 228,
 230,
 232,
 234,
 235,
 242,
 243,
 244,
 246,
 248,
 249,
 254,
 255,
 256,
 257,
 260,
 261,
 265,
 266,
 267,
 270,
 271,
 272,
 273,
 274,
 275,
 278,
 280,
 284,
 289,
 291,
 292,
 293,
 294,
 295,
 299,
 302,
 304,
 305,
 308,
 309,
 310,
 313,
 316,
 320,
 322,
 324,
 326,
 327,
 328,
 329,
 331,
 333,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 347,
 349,
 350,
 351,
 352,
 354,
 355,
 358,
 360,
 361,
 363,
 365,
 366,
 368,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 379,
 390,
 391,
 395,
 396,
 407,
 410,
 413,
 414,
 418,
 420,
 423,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 438,
 439,
 441,
 443,
 444,
 445,
 446,
 448,
 450,
 452,
 453,
 454,
 460,
 461,
 462,
 463,
 464,
 467,
 470,
 473,
 475,
 478,
 483,
 484,
 485,
 490,
 493,
 496,
 502,
 503,
 504,
 505,
 511,
 512,
 515,
 516,
 518,
 520,
 521,
 522,
 523,
 524,
 525,
 527,
 529,
 530,
 531,
 538,
 539,
 544,
 545,
 546,
 547,
 550,
 556,
 557,
 559,
 561,
 565,
 568,
 569,
 572,
 575,
 577,
 578,
 580,
 582,
 584,
 588,
 590,
 591,
 592,
 593,
 594,
 595,
 597,
 598,
 599])

In [77]:
Ascluster3.describe()

              SEX         AGE  No. of Brands  Brand Runs  Trans / Brand Runs
count  313.000000  313.000000     313.000000  313.000000          313.000000
mean     1.974441    3.261981       3.006390   12.450480            2.543482
std      0.158069    0.825316       0.869695    5.246941            1.245066
min      1.000000    1.000000       1.000000    2.000000            1.000000
25%      2.000000    3.000000       2.000000    8.000000            1.670000
50%      2.000000    3.000000       3.000000   12.000000            2.180000
75%      2.000000    4.000000       4.000000   17.000000            3.060000
max      2.000000    4.000000       5.000000   28.000000            7.250000